@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
}

[class*=col-] {
  border: 0.5px solid red;
  box-sizing: border-box;
  padding: 8px;
}

.row {
  margin: 8px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.col-lg-1 {
  width: calc(8.3333333333% - 8px);
}

.col-lg-2 {
  width: calc(16.6666666667% - 8px);
}

.col-lg-3 {
  width: calc(25% - 8px);
}

.col-lg-4 {
  width: calc(33.3333333333% - 8px);
}

.col-lg-5 {
  width: calc(41.6666666667% - 8px);
}

.col-lg-6 {
  width: calc(50% - 8px);
}

.col-lg-7 {
  width: calc(58.3333333333% - 8px);
}

.col-lg-8 {
  width: calc(66.6666666667% - 8px);
}

.col-lg-9 {
  width: calc(75% - 8px);
}

.col-lg-10 {
  width: calc(83.3333333333% - 8px);
}

.col-lg-11 {
  width: calc(91.6666666667% - 8px);
}

.col-lg-12 {
  width: calc(100% - 8px);
}

@media screen and (max-width: 768px) {
  .col-lg-1 {
    width: calc(100% - 8px);
  }
  .col-lg-2 {
    width: calc(100% - 8px);
  }
  .col-lg-3 {
    width: calc(100% - 8px);
  }
  .col-lg-4 {
    width: calc(100% - 8px);
  }
  .col-lg-5 {
    width: calc(100% - 8px);
  }
  .col-lg-6 {
    width: calc(100% - 8px);
  }
  .col-lg-7 {
    width: calc(100% - 8px);
  }
  .col-lg-8 {
    width: calc(100% - 8px);
  }
  .col-lg-9 {
    width: calc(100% - 8px);
  }
  .col-lg-10 {
    width: calc(100% - 8px);
  }
  .col-lg-11 {
    width: calc(100% - 8px);
  }
  .col-lg-12 {
    width: calc(100% - 8px);
  }
}
.menu {
  display: flex;
  justify-content: flex-end;
  border: none;
}

.menu__button {
  border: none;
  background-color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.yellow__button {
  text-transform: uppercase;
  background-color: #FCED70;
  border: none;
  color: black;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}
.yellow__button:active {
  background: red;
}
.yellow__button:hover {
  cursor: pointer;
}

.truck {
  width: 50px;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  padding: 20px;
}

.column {
  flex: 1;
  width: 25%;
  margin-right: 20px;
}

h5 {
  font-size: 1.2rem;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 5px 0;
}

.card {
  background: lightgray;
  width: 390px;
}
.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.wrappers {
  display: flex;
  justify-content: center;
}

.carousel {
  display: flex;
  overflow: auto;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  display: flex;
  gap: 12px;
  max-width: 100vw;
  overflow: auto;
}

.thumb {
  width: 300px;
  min-width: 300px;
  height: 300px;
}

.bg-img {
  background-image: url("./assets 2/header_720.png");
  height: 604px;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-in-image {
  color: white;
  font-size: 28px;
}

.text-center {
  display: flex;
  justify-content: center;
  font-size: 28px;
  text-align: center;
}

html {
  font-family: "Inter";
}/*# sourceMappingURL=styles.css.map */