
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


html {
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: white;
    border-bottom: 1px solid rgb(77, 77, 77);
    position: relative;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 25px;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}

.menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 20px;
   
}

.login {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
}

.btn {
    padding: 10px 12px;
    background: transparent;
    border: 1px solid transparent;
    border: 0;
}

.btn:hover {
    cursor: pointer;
}

.btn--black {
    background:black;
    color: white;
}

.btn--blue {
    background: rgba(0, 100, 218, 1);
    color: white;
}

.btn--white {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
}

.btn--rounded {
    border-radius: 24px;
}

.signup {
    background-color: black;
    color: white;
    padding: 20px;
}

section {
    height: 80vh;
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    max-width: 765px;
    text-align: center;
}

.full-height {
    max-width: 100vh;
}

.bg--grey {
    background-color: rgba(245, 245, 245, 1);
}


.full-height video {
    height: 282px;
    width: 460px;
}

.full-height img {
    width: 50%;
}

.half-height {
    height: 50vh;
}


.dot {
    height: 44px;
    width: 44px;
    background-color: rgba(0, 100, 218, 1);
    border-radius: 50%;
    display: inline-block;
  }

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}

a.card {
    background-color: white;
    display: flex;
    flex-direction: column; 
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
    width: calc(100% / 3 - 15px);
    text-align: center;
    text-decoration: none;
    color: inherit;
    gap: 12px;
    flex: 1;
}

.card:hover {
    background-color: rgba(0, 100, 218, 1);
    box-shadow: 0px 5px 5px rgb(164, 164, 164);
}

.card:hover .dot {
    background-color: white;
}

h1 {
    font-size: 64px;   
}

h4 {
    padding: 30px;
}

.buttonstart {
    padding: 30px; 
}

.btn--up {
    display: flex;
    
}

.articles {
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 10em;
    justify-content: center;
    gap: 2em;
}

.preview {
    width: 40em;
    height: 13em;
}

.preview .thumbnail {
    width: 14em;
    height: 8em;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 1);
}

footer {
    display: flex;
    flex-direction: row;
}


